<RCC>
    <qresource prefix="/pic">
        <file>images/test_image.JPG</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shaders/vertexShader/gl_image.vert</file>
        <file>shaders/fragmentshader/gl_image.frag</file>
        <file>shaders/vertexShader/gl_image_ualpha.vert</file>
        <file>shaders/vertexShader/gl_axes_line.vert</file>
        <file>shaders/fragmentshader/gl_axes_line.frag</file>
        <file>shaders/vertexShader/gl_draw_font.vert</file>
        <file>shaders/fragmentshader/gl_draw_font.frag</file>
    </qresource>
</RCC>
